VITE_APP_SERVERURL=
VITE_APP_LOCALURL=http://localhost:3030/api/v1
VITE_APP_PROXYURL=https://hls-proxy-m3u8.vercel.app
VITE_APP_MODE=development  #for development env
VITE_APP_MODE=production  #for prodcution env

