VITE_APP_SERVERURL=
VITE_APP_LOCALURL=https://anihub-psy.onrender.com/api/v1
VITE_APP_PROXYURL=https://anihub-psy.onrender.com/api/v1
VITE_APP_MODE=development  #for development env
VITE_APP_MODE=production  #for prodcution env

