VITE_APP_SERVERURL=
VITE_APP_LOCALURL=http://168.220.234.100:3030/api/v1
VITE_APP_PROXYURL=https://hls-proxy-m3u8.vercel.app
VITE_APP_MODE=development
VITE_APP_APIURL=http://168.220.234.100:3030/api/v1
